*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 14:59:57 (2020-Nov-17 13:59:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa01/Desktop/lab1/innovus/FIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-691962, -691963) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2360/2360 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.57089338 	   53.0855%
Total Switching Power:       0.43124631 	   40.1002%
Total Leakage Power:         0.07328216 	    6.8143%
Total Power:                 1.07542185 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.0815     0.04918    0.007298       0.138       12.83 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4894      0.3821     0.06598      0.9374       87.17 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.5709      0.4312     0.07328       1.075         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.5709      0.4312     0.07328       1.075         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_3_root_add_0_root_add_77_I11_U1_7 (FA_X1): 	  0.005646 
* 		Highest Leakage Power:            mult_74_I11_U7 (FA_X1): 	 8.797e-05 
* 		Total Cap: 	1.06251e-11 F
* 		Total instances in design:  1877
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

