Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ../src/behavioral_filter.vhd:77: The initial value for signal 'b_vect' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine FIR line 94 in file
		'../src/behavioral_filter.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|      x_in2_reg      | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
|      x_in_reg       | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
|      x_in1_reg      | Latch |   8   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'FIR'.
Information: Building the design 'REG'. (HDL-193)

Inferred memory devices in process
	in routine REG line 15 in file
		'../src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     REG_OUT_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mult_add'. (HDL-193)
Warning:  ../src/multiplier_adder.vhd:51: The initial value for signal 'res_mult' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/multiplier_adder.vhd:52: The initial value for signal 'op_s' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/multiplier_adder.vhd:53: The initial value for signal 'op_s1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/multiplier_adder.vhd:54: The initial value for signal 'sum' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Presto compilation completed successfully.
Information: Building the design 'REG16'. (HDL-193)

Inferred memory devices in process
	in routine REG16 line 15 in file
		'../src/reg16.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     REG_OUT_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
