Information: Updating design information... (UID-85)
Warning: Design 'FIR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Thu Nov 12 20:17:55 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H4[8] (input port clocked by MY_CLK)
  Endpoint: MUL_ADD1/ffm_4/REG_OUT_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H4[8] (in)                                              0.00       0.50 f
  MUL_ADD1/H4[3] (mult_add_2)                             0.00       0.50 f
  MUL_ADD1/mult_61/a[3] (mult_add_2_DW_mult_tc_17)        0.00       0.50 f
  MUL_ADD1/mult_61/U361/ZN (XNOR2_X1)                     0.06       0.56 f
  MUL_ADD1/mult_61/U348/ZN (OAI22_X1)                     0.07       0.63 r
  MUL_ADD1/mult_61/U123/CO (HA_X1)                        0.07       0.69 r
  MUL_ADD1/mult_61/U118/S (FA_X1)                         0.11       0.80 f
  MUL_ADD1/mult_61/U117/S (FA_X1)                         0.14       0.94 r
  MUL_ADD1/mult_61/U274/ZN (NOR2_X1)                      0.03       0.97 f
  MUL_ADD1/mult_61/U293/ZN (NOR2_X1)                      0.04       1.01 r
  MUL_ADD1/mult_61/U269/ZN (NAND2_X1)                     0.03       1.04 f
  MUL_ADD1/mult_61/U261/ZN (AND2_X1)                      0.04       1.08 f
  MUL_ADD1/mult_61/U442/ZN (OAI21_X1)                     0.04       1.12 r
  MUL_ADD1/mult_61/U282/ZN (INV_X1)                       0.04       1.17 f
  MUL_ADD1/mult_61/product[15] (mult_add_2_DW_mult_tc_17)
                                                          0.00       1.17 f
  MUL_ADD1/ffm_4/REG_IN[8] (REG16_36)                     0.00       1.17 f
  MUL_ADD1/ffm_4/U23/ZN (AOI22_X1)                        0.07       1.23 r
  MUL_ADD1/ffm_4/U24/ZN (INV_X1)                          0.02       1.25 f
  MUL_ADD1/ffm_4/REG_OUT_reg[8]/D (DFF_X1)                0.01       1.26 f
  data arrival time                                                  1.26

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  MUL_ADD1/ffm_4/REG_OUT_reg[8]/CK (DFF_X1)               0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.37


1
