Information: Updating design information... (UID-85)
Warning: Design 'FIR' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov 13 12:09:46 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H1[8] (input port clocked by MY_CLK)
  Endpoint: MUL_ADD0/ffm_1/REG_OUT_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H1[8] (in)                                              0.00       0.50 f
  MUL_ADD0/H1[3] (mult_add_0)                             0.00       0.50 f
  MUL_ADD0/mult_58/a[3] (mult_add_0_DW_mult_tc_10)        0.00       0.50 f
  MUL_ADD0/mult_58/U170/ZN (XNOR2_X1)                     0.17       0.67 r
  MUL_ADD0/mult_58/U252/ZN (NAND2_X1)                     0.10       0.77 f
  MUL_ADD0/mult_58/U209/ZN (OAI22_X1)                     0.08       0.85 r
  MUL_ADD0/mult_58/U35/S (HA_X1)                          0.08       0.94 r
  MUL_ADD0/mult_58/U34/S (FA_X1)                          0.12       1.06 f
  MUL_ADD0/mult_58/U197/ZN (AOI222_X1)                    0.13       1.18 r
  MUL_ADD0/mult_58/U196/ZN (OAI222_X1)                    0.07       1.25 f
  MUL_ADD0/mult_58/U9/CO (FA_X1)                          0.10       1.34 f
  MUL_ADD0/mult_58/U8/CO (FA_X1)                          0.09       1.43 f
  MUL_ADD0/mult_58/U7/CO (FA_X1)                          0.09       1.53 f
  MUL_ADD0/mult_58/U6/CO (FA_X1)                          0.09       1.62 f
  MUL_ADD0/mult_58/U5/CO (FA_X1)                          0.09       1.71 f
  MUL_ADD0/mult_58/U4/CO (FA_X1)                          0.09       1.80 f
  MUL_ADD0/mult_58/U3/CO (FA_X1)                          0.09       1.89 f
  MUL_ADD0/mult_58/U2/CO (FA_X1)                          0.09       1.98 f
  MUL_ADD0/mult_58/U155/ZN (INV_X1)                       0.06       2.04 r
  MUL_ADD0/mult_58/product[15] (mult_add_0_DW_mult_tc_10)
                                                          0.00       2.04 r
  MUL_ADD0/ffm_1/REG_IN[8] (REG16_59)                     0.00       2.04 r
  MUL_ADD0/ffm_1/U22/ZN (AOI22_X1)                        0.04       2.08 f
  MUL_ADD0/ffm_1/U21/ZN (INV_X1)                          0.03       2.11 r
  MUL_ADD0/ffm_1/REG_OUT_reg[8]/D (DFF_X1)                0.01       2.12 r
  data arrival time                                                  2.12

  clock MY_CLK (rise edge)                                5.48       5.48
  clock network delay (ideal)                             0.00       5.48
  clock uncertainty                                      -0.07       5.41
  MUL_ADD0/ffm_1/REG_OUT_reg[8]/CK (DFF_X1)               0.00       5.41 r
  library setup time                                     -0.03       5.38
  data required time                                                 5.38
  --------------------------------------------------------------------------
  data required time                                                 5.38
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        3.26


1
