# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	3.910    */3.410         */0.500         VOUT    1
MY_CLK(R)->MY_CLK(R)	4.378    3.603/*         0.032/*         FF_i_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.604/*         0.032/*         FF_i_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.605/*         0.032/*         FF_i_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.605/*         0.032/*         FF_i_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.605/*         0.032/*         FF_i_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.606/*         0.032/*         FF_i_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.606/*         0.032/*         FF_i_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.607/*         0.032/*         FF_i_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.612/*         0.032/*         FF_i_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.612/*         0.032/*         FF_i_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.612/*         0.032/*         FF_i_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.612/*         0.032/*         FF_i_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.612/*         0.032/*         FF_i_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.613/*         0.032/*         FF_i_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.613/*         0.032/*         FF_i_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.613/*         0.032/*         FF_i_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.613/*         0.032/*         FF_i_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_p_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.614/*         0.031/*         FF_i_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_p_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.614/*         0.032/*         FF_i_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_p_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.615/*         0.031/*         FF_i_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.615/*         0.031/*         FF_p_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.615/*         0.031/*         FF_i_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_i_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.615/*         0.032/*         FF_p_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.615/*         0.031/*         FF_i_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_i_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_p_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_p_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_p_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_i_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_i_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.616/*         0.031/*         FF_i_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.616/*         0.032/*         FF_i_8_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.617/*         0.031/*         FF_i_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.617         */0.040         FF_i_9_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.617         */0.040         FF_i_9_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.617/*         0.031/*         FF_i_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_9_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.617         */0.040         FF_i_9_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_8_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_8_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.617/*         0.032/*         FF_i_8_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.617/*         0.031/*         FF_i_8_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.617         */0.040         FF_i_9_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.618         */0.040         FF_i_9_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_8_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.618         */0.040         FF_i_9_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_8_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	4.370    */3.618         */0.040         FF_i_9_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.618/*         0.031/*         FF_i_8_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	4.378    3.618/*         0.032/*         FF_i_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.619/*         0.031/*         FF_i_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	4.379    3.619/*         0.031/*         FF_i_1_REG_OUT_reg_5_/D    1
