# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.042         */-0.002        FF_i_9_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.042         */-0.002        FF_i_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        FF_i_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        FF_i_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        FF_i_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.043         */-0.002        FF_i_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.045         */-0.002        FF_i_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.046         */-0.002        FF_i_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        FF_i_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_9_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.048         */-0.002        FF_i_9_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_8_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        FF_i_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_9_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.050/*         -0.005/*        FF_p_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        FF_i_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        FF_i_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        FF_i_8_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        FF_i_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        FF_i_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        FF_i_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        FF_i_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        FF_i_8_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        FF_i_8_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        FF_p_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.058/*         -0.005/*        FF_p_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.059/*         -0.005/*        FF_p_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        FF_i_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        FF_i_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        FF_i_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        FF_i_9_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.061         */-0.002        FF_i_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        FF_i_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.062         */-0.002        FF_i_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        FF_i_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.063         */-0.002        FF_i_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        FF_i_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        FF_i_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        FF_i_8_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.064         */-0.002        FF_i_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.065         */-0.002        FF_i_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        FF_i_9_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.066         */-0.002        FF_i_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        FF_i_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        FF_i_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.067         */-0.002        FF_i_8_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.069         */-0.002        FF_i_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.071         */-0.002        FF_i_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        FF_i_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        FF_p_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        FF_p_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.072         */-0.002        FF_i_9_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.074         */-0.002        FF_i_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.075         */-0.002        FF_i_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.077         */-0.002        FF_i_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.078         */-0.002        FF_i_8_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.079         */-0.002        FF_i_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.079         */-0.002        FF_i_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.081         */-0.002        FF_i_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        FF_p_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.082         */-0.002        FF_i_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        FF_i_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        FF_i_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.083         */-0.002        FF_i_9_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        FF_i_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.084         */-0.002        FF_i_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.085         */-0.002        FF_i_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.087         */-0.002        FF_i_8_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        FF_i_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        FF_i_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.093         */-0.002        FF_p_REG_OUT_reg_1_/D    1
